/*reset code and common starts here*/
:root{
    --primary-color:rgb(11,181,48);
    --secondary-color:rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition:all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5)
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin:0;
    padding:0;
    outline: 0;
    text-decoration: none;

}
html{
    scroll-behavior: smooth;
}
img{
    width:100%;
    height:auto;
}
.flex-center{
    display: flex;
    justify-content:center;
    align-items: center;

}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.btn{
    border: none;
    padding:var(--padding);
    cursor:pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background:red;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius:var(--border-radius);
    transition:var(--transition);
    padding:var(--padding)
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);

}
.hr-design{
    margin:1px;
}
.text-center{
    text-align: center;
}
/*reset code and common end here*/
/* navbar starts here*/
nav{
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    left:0;
    z-index: 100;
    text-decoration: none;
} 
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding:1rem 0;
}
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: overline;
    color:black;
}
.nave-link{
    color:white;
    transition: var(--transition);
}
.nave-link:hover{
    color:black
}
.img{
    width:3rem;
    height: 3rem;
    border-radius: 50%;
    border:1px solid white;
    filter:saturate(0);
    transition: var(--transition);
}
.img:hover{

    filter:saturate(1);
    transition: var(--transition);

}
.lower-nave{
    min-height: 10vh;
    background: var(--secondary-color);
    font-weight: bolder;


}
.nave-brand{
    font-size: 2rem;
    color:aqua
}
/* navbar end here*/

/*header start here*/
.header{
        padding:4rem 0;
        height: 80vh;
        background:url(project\ of\ background.jpg) no-repeat center;
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;

}
.banner{
    width:100%;
    height:100%;
    flex-direction: column;
}
.banner-title{
    font-size: 4rem;
    color:yellow;
    padding:1rem;
    border-radius: var(--border-radius);
}
.features{
    width:100%;
}
.feature{
    background:rgb(89,170,80,0.8);
    color:white;
    border-radius: var(--border-radius);
    padding:1rem;
    width:15rem;
    flex-direction: column;
    gap:1rem;
}
.feature-icon{
    font-size: 3rem;
}

/*header ends  here*/

/*main start here*/
    main{
        padding:4rem 0;
        min-height: 80vh;

    }
.sidebar{
    flex:1;
    padding: var(--padding);
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem;
    align-self: flex-start;

     
}
.main-content{
    flex:4;
    
}
.action-Srech input{
    padding: var(--padding);
    width:10rem;
    
 

}
.action-sort select{
    padding: var(--padding);

    
    

}
.action-Srech button{
    margin-left:-2rem;
    border:1px solid;
    padding:0.55rem;
    

}
.products{
    display:grid;
    grid-template-columns: repeat(3,minmax(0,1fr));

}
.product{
    position:relative;

}
.badge{
    position:absolute;
    top:0; 
    left: 0;
    background: green;
    pad: 4px 8px;
    text-align:center;
    border-radius: var(--border-radius);
    z-index:10;
    

}
.product-img{
    width:100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);

}
.product-img:hover{
    transition: var(--transition);
    filter: saturate(1);

}
.product-body{
    padding: var(--padding);
    display:flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color:brown
}
.dot{
    height:2rem;
    width:2rem;
    border-radius: 50%;
    display:inline-block
}
.red{
    background:red
}
.green{
    background:green;
}
.black{
    background:black
}


/*pagination start here*/
.pagination{
    display:flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
    border:1px solid green
}
/*pagination end here*/
/*product details start here*/
    .product-details-left{
        flex:1;
    }
    .product-details-left img{
        height:20rem;
        width:30rem;

    }
.product-details-right{
    flex:5;
    display:flex;
    flex-direction:column;
    gap:1rem;
}
/*product details  end here*/

/* cart design satart here*/
   .cart{ padding:var(--padding);
    gap:1rem;

   }
.cart.cart{
    margin-bottom: 1rem;
}
.cart-items{
    flex:1;
    flex-direction: column;

}
.cart-items-action{
    margin-top: 1rem;
    display:flex;
    justify-content:space-between;
    align-items: center;

}
.cart-item input{
    flex:0.1;
}
.cart-item img{
    flex:0.2;
    width:15rem;
    height:10rem;

}

.cart-items-description{
    flex:0.4
}
.cart-item-shipping{
    color:red
}
.cart-payment{
    flex:1
}
.cart-payment-summary div{
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin:1rem 0;
   
}
.cart-payment-btn{
    width:100%;
}
.cart-payment-methods{
    text-align: center;
    margin-bottom: 1rem;
}
.payment-cart{
    display:flex;
    align-items: center;
    justify-content:center;
    gap:1rem
}
/* cart design end here*/

/* register form start here*/
    .register-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:2rem;
        min-height: 70vh;
        

    }
    
    .div-width{
        width:40rem;
        
    }
    .form{
        flex:1;
        display: flex;
        flex-direction: column;
        gap:1rem

    }
    .form-control label{
        flex:0.1;
        text-align: left;


    }
    .form-control input{
        flex:0.9;
        padding: var(--padding);
        border:1px solid;
       

        
    }
    .textarea{
        resize: none;
        height: 15vh;
    }
    .submit-form input{
        padding:var(--padding);
        background: aqua;
    }
    
    /*  ragister form end here*/
    /* login start*/

    .login{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:2rem;
        min-height: 70vh;
        

    }
    /* login end*/
    /*profile sarta here*/

    /*profile end here*/
/*main end  here*/
    .profile{
        flex-direction: column;
        gap:3rem;
    }
    .img-profile{
        flex-direction: column;
        padding:var(--padding);
        width:40rem;
        gap:5px;
        color:blueviolet
    }
    .profile-logo{
        width:15vw;
        border:1px solid black;
        border-radius: 50%;
    }
/* contact start here*/
    .contect{
        flex-direction: column;
    }
    .contact-address{
        flex:1;
        gap:1rem;
    flex-direction: column;
    }
    .contact-map{
        width:80%;
        
        height: 30vh;
    }
/* contact end here*/
/* footer start here*/
.footer{
    padding:1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color:white;
    font-size: 1.2rem;
}
.btn-subscrib{
    margin-left: -5px;

}
.footer-input{
    border:none;
    padding:var(--padding)
}
/* footer  end  here*/
@media (max-width:992px) {
    .flex-space-around{
        flex-direction: column;
        gap:1rem 0;
        padding:1rem 0;
        resize: none;
    }


#menu-icon{
    display:block;
    text-align: center;
    margin:1rem;
    cursor:pointer
}
 .hidden{
    display:none ;

 
}
.header{
    height: 100vh;
}
 .products{
    grid-template-columns: repeat(2,minmax(0, 1fr));
 }
    .cart{
        flex-direction: column;
        margin-left: 3rem;
    }
 }

@media( max-width:768px){
    .products{grid-template-columns: repeat(1,minmax(0,1fr));
     }

}

@media(max-width:600px){
    .products{
        grid-template-columns: repeat(1,minmax(1fr));
    }
}
  
    